[settings]
; This server can be behind reverse-proxy, set here http or https proto, correct for incoming connections
proto = http

; we listen on *:this_port
port = 9980

; timeout for upstream connection
timeout = 30

; loglevel - info or debug, info is what you want
loglevel = debug
